.grid-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

'''Classes for lists of Real Estate Agents used Coding Market https://www.youtube.com/watch?v=qYWYEnw1zTI'''
.team{display: flex; text-align: center; width:auto; justify-content: center; flex-wrap: wrap}
.team .team_member{background-color: #1A2238; margin: 5px; margin-bottom: 50px; width: 300px; padding: 20px; line-height:20px; color: white; position: relative}
.team .team_member h3{color:#FF6A3D; font-size: 26px; margin-top:50px}
.team . team_member p.role{color:black; font-size: 12px; text-transform: upercase; margin: 12px;}
.team .team_member .pro_image{width: 100px; height: 100px; border-radius: 50%; position: absolute; top: -50px; left: 50%; transform: translateX(-50%); background: white;}
.team .team_member .pro_image img{width: 100px; height: 100px; padding: -5px}

.nav{list-style-type:none; margin:0; padding:0; overflow:hidden; font-size: 15px; align-items:flex-end; justify-content:flex-end;}

header{background:white; font-size: 20px;}
nav{background:white; align-items:flex-end; justify-content:flex-end;}
.navul{list-style-type:none; margin:0; padding:0; overflow:hidden; font-size: 15px; align-items:flex-end; justify-content:flex-end;}
section{background:lightgrey;padding:20px;font-size: 16px;}
footer{background:black; text-align:center;font-size: 16px;}
dl{color:white;}
a:link,a:hover,a:visited{text-decoration: none; color:black;}
.footer{display:flex; align-items:flex-end; justify-content:flex-end; background:grey; font-size: 16px;}
img{max-width: 100%; height:auto; object-fit: contain;}â€¨
.flexbox-nav{display: flex ; align-items: right; color: black; text-align:center; padding:16px; }
.flexbox-logo{display: flex; justify-content:center; width: 150px; height: 150px; padding: -5px}


.articles{display:flex; }

@media (min-width: 989px) {
  .grid-container{
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-rows: 100px 500px 100px;
  }
  header{grid-column:1/span 3; grid-row:1; font-size: 30px;}
  footer{grid-column:1/span 3; grid-row:3;}
  section{font-size:20px;}
  dd{padding-bottom:5%;}
  nav ul{font-size: 25px;}
  li{padding:10px;}

}

#wrapper{
           background-color: white;
           color: #000066;
           width: 80%;
           margin: 0 auto;
           padding-top:2%;
}

#mainnav{
           display: flex; justify-content:flex-end;
        }
#menu{
             width: 30%;
        }
}
